<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="グループ申請 / 作成"
        android:layout_marginTop="50dp"
        android:textSize="25dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/roomName"
        android:hint="グループ名"
        android:inputType="text"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/appName"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"
        android:inputType="textPassword"
        android:hint="パスワード(6文字以上)"
        android:layout_below="@+id/roomName"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="グループ申請"
        android:layout_marginTop="50dp"
        android:id="@+id/loginRoom"
        android:layout_below="@+id/passwordText"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="グループ作成"
        android:id="@+id/createRoom"
        android:layout_below="@+id/loginRoom"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>